<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nwankwochibikecrumy | sign up</title>
    <style>
        body, h4{
            margin: 0px !important;
            font-family: sans-serif !important;
        }
        .form-div{
            width:50%;
            margin-left: 30%;
            padding-top: 20px;
        }
        h2{
            text-align: center;
            margin-top: 30px;
            color: #5a5a63;
        }
        .helptext{
            color:blueviolet;
            size: 10px;
        }
        .btn{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            border-radius: 8px;
            border-style: none !important;
            background-color: #5a5a63 !important;
            color: #eee;
            display: inline;
            padding: 10px 20px;
            text-align: center;
            width: 30%;
            margin-left: 30%;
        }
        .btn:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            cursor: pointer;
        }
        input[type=text], input[type=password],input[type=email], select {
            width: 60%;
            padding: 8px 20px;
            margin: 4px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
          }
    </style>
</head>
<body>
<h2>Sign up</h2>
    <div>
        <div class="form-div">
            <form action="{% url 'nwankwochibikescrumy:index' %}" method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button class="btn" type="submit">submit</button>
            </form>
            <p style="width: 40%;margin-left: 28%;">Already have an account? <a href="{% url 'nwankwochibikescrumy:login' %}">log in</a></p>
        </div>
    </div>
</body>
</html>