<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nwankwochibikescrumy | Update user group</title>
    <style>
            body, h4{
                margin: 0px !important;
                font-family: sans-serif !important;
            }
            .form-div{
                width:40%;
                margin-left: 35%;
                padding-top: 20px;
            }
            h2{
                text-align: center;
                margin: 0px !important;
                color: #5a5a63;
            }
            .helptext{
                color:blueviolet;
                size: 10px;
            }
            .btn{
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                border-radius: 8px;
                border-style: none !important;
                background-color: #5a5a63 !important;
                color: #eee;
                display: inline;
                padding: 10px 20px;
                text-align: center;
                width: 30%;
                margin-left: 22%;
            }
            .btn:hover{
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                cursor: pointer;
            }
            input[type=text], input[type=password],input[type=email], select {
                width: 60%;
                padding: 8px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
              }

              a{
                color: #eee !important;
                text-decoration: none;
                padding: 10px 10px;
            }
    </style>
</head>
<body>
    <div style="background-color:#5a5a63; color:#eee !important; width:98%; float:left; padding: 20px 1%; margin-bottom: 50px;">
        <div style="width: 70%; float:left;">
            <h4>nwankwochibikescrumy</h4>
        </div>
        <div style="width: 30%; float:left;">
            <a href="">{{ request.user.first_name}} {{ request.user.last_name }}</a>
            <a>role: {{ groups.first }}</a>
            <a href="{% url 'nwankwochibikescrumy:logout' %}">log out</a>
        </div>
    </div>
    <h2>Change your role</h2>

    <div>
        <div class="form-div">
            <form action="{% url 'nwankwochibikescrumy:update_group' %}" method="post">
                {% csrf_token %}
                {{ form }}
                <br><br>
                <button class="btn" type="submit">submit</button>
            </form>
            <p style="width: 45%;margin-left: 30%; "><a style="size:10px! important; color:#5a5a63 !important; text-decoration:underline" href="{% url 'nwankwochibikescrumy:home' %}">back home</a></p>
        </div>
    </div>
</body>
</html>