<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nwankwochibikescrumy | login</title>
    <style>
            body, h4{
                margin: 0px !important;
                font-family: sans-serif !important;
            }
            .form-div{
                width:50%;
                margin-left: 35%;
                padding-top: 20px;
            }
            h2{
                text-align: center;
                margin-top: 80px;
                color: #5a5a63;
            }
            .helptext{
                color:blueviolet;
                size: 10px;
            }
            .btn{
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                border-radius: 8px;
                border-style: none !important;
                background-color: #5a5a63 !important;
                color: #eee;
                display: inline;
                padding: 10px 20px;
                text-align: center;
                width: 30%;
                margin-left: 15%;
            }
            .btn:hover{
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                cursor: pointer;
            }
            input[type=text], input[type=password],input[type=email], select {
                width: 60%;
                padding: 8px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
              }
    </style>
</head>
<body>
    <!-- <br><br>
    {% if form.errors %}
        <p>Your username and password didn't match. Please try again.</p>
    {% endif %}
    <form action="" method="post">Username:<br>
         {% csrf_token %}
          <input type="text" name="username">
          <br>
          Password:<br>
          <input type="password" name="password"><br><br>

        <button type="submit">login</button>
    </form>
    <p><a href="{% url 'nwankwochibikescrumy:index' %}">sign up</a></p> -->


    <h2>Log in</h2>
    <div>
        <div class="form-div">
            <br><br>
            {% if form.errors %}
                <p>Your username and password didn't match. Please try again.</p>
            {% endif %}
            <form action="" method="post">
                {% csrf_token %}
                Username:<br>
                <input type="text" name="username">
                <br>
                Password:<br>
                <input type="password" name="password"><br><br>
                <button class="btn" type="submit">log in</button>
            </form>
            <p style="width: 40%;margin-left: 14%;">Don't have an account?
                <a href="{% url 'nwankwochibikescrumy:index' %}">sign up</a>
            </p>
        </div>
    </div>
</body>
</html>